{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27040\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Insertar usuarios con pass encriptada:\
\
	NSERT INTO Usuario VALUES (null,'Admin',md5("admin"), 1, "admin@lasmanias.es");\
Borraramigos (No acabada)\
	DELETE FROM Amigos WHERE idAmigos IN (SELECT idAmigos FROM Amigos WHERE codUsuario IN (SELECT idUsuario FROM Usuario WHERE nombreUsuario = "Javi") AND codAmigo IN (SELECT idUsuario FROM Usuario WHERE 	nombreUsuario = "Richie"))\
}